{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "tags.tag": "html"
  },
  "editor.detectIndentation": false,
  "editor.indentSize": 2,
  "editor.formatOnSave": true,
  "editor.rulers": [
    80,
    160
  ],
  "html.format.wrapLineLength": 0
}
